PORT = 5000
DATABASE = mongodb+srv://ecommerce:ecom123@cluster0.uomwd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_SECRET=wonderlitetokensecretcode

CLOUD_NAME =  dc7hzwpbm
CLOUDINARY_API_KEY = 448419649624651
CLOUDINARY_API_SECRET = MRh0I1wQGKp89pFlIv8GKRM6EZM
OTPAUTH = 371235Ahasx34S61cc2688P1

RAZARPAY_ID = rzp_live_dX052iXb0Is1yu
RAZARPAY_SECRET = kzZfcFIE3cBx2LCdmZaKfFiD

